# Amazon_eCommerce-Automation-project-

./: README.md  Tes.txt
Amezon.qa/: .project  completeTest.xml  pom.xml  smoketest.xml
Amezon.qa/TestData/: config.Properties
Amezon.qa/src/main/java/Amezon/qa/Amezon_application/: AmazonPay.java  Application.java  Customerservice.java  Loginpage.java  Sell_page.java  TodaysDeal.java  UserAmazonIN.java  cartpage.java  shopbyCetegory_Page.java  tryprime_page.java  yourorderpage.java  yourslistspage.java
Amezon.qa/src/main/java/Amezon/qa/util/: Test_Base.java  webdriverlisener.java
Amezon.qa/src/main/java/Analizer/: MyTransform.java  RetryAnalizer.java
Amezon.qa/src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
Amezon.qa/src/test/java/Amazon/QA/Testcase/: AmazonpayTest.java  Card_page_Functions.java  CustomerServicepage.java  Homepage.java  Todaydeals.java  Yororders_Page.java  YourList_page.java  category_page.java  loginfuction.java  sellpage.java  yourPrime.java  yoursAmezanIN.java
Amezon.qa/src/test/java/browsertest/: customLiseners.java  demo.java  incgreesbrowserspeed.java  normalflowofbrowser.java  tes.java
Amezon.qa/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Amezon.qa/test-output/Default suite/: Default test.html  Default test.xml
Amezon.qa/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Amezon.qa/test-output/junitreports/: TEST-Amazon.QA.Testcase.AmazonpayTest.xml  TEST-Amazon.QA.Testcase.Card_page_Functions.xml  TEST-Amazon.QA.Testcase.CustomerServicepage.xml  TEST-Amazon.QA.Testcase.Homepage.xml  TEST-Amazon.QA.Testcase.Todaydeals.xml  TEST-Amazon.QA.Testcase.Yororders_Page.xml  TEST-Amazon.QA.Testcase.YourList_page.xml  TEST-Amazon.QA.Testcase.category_page.xml  TEST-Amazon.QA.Testcase.loginfuction.xml  TEST-Amazon.QA.Testcase.sellpage.xml  TEST-Amazon.QA.Testcase.yourPrime.xml  TEST-Amazon.QA.Testcase.yoursAmezanIN.xml  TEST-Testcase.Homepage.xml  TEST-Testcase.c.xml  TEST-Testcase.category_page.xml  TEST-Testcase.demo.xml  TEST-Testcase.loginfuction.xml  TEST-browsertest.normalflowofbrowser.xml
Amezon.qa/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Amezon.qa/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
