-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 169.239 sec <<< FAILURE! - in TestSuite
verify_Homepage(Amazon.QA.Testcase.Homepage)  Time elapsed: 1.845 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [false] but found [true],
	expected [false] but found [true],
	expected [false] but found [true],
	expected [false] but found [true],
	expected [false] but found [true],
	expected [false] but found [true],
	expected [false] but found [true],
	expected [false] but found [true],
	expected [false] but found [true],
	expected [false] but found [true],
	expected [false] but found [true]
	at Amazon.QA.Testcase.Homepage.verify_Homepage(Homepage.java:92)

